(.IP) E:\Bajju files\CMI\projects\CMI_IP>python main.py --metrics  
Loaded graph from: data\discord\graph\feature_graph.pkl

=======================================================
  GRAPH METRICS
=======================================================

METRIC 1 — Root Ratio
  Total nodes : 11636
  Root nodes  : 1944
  Root ratio  : 16.7%

METRIC 2 — Subtree Size Distribution
  Avg subtree size : 5.99
  Largest subtree  : 47
  Smallest subtree : 1
  Largest share    : 0.4%

METRIC 3 — Depth
  Max depth : 4
  Avg depth : 1.64
  Min depth : 0

  Depth distribution:
    depth 0 | ██ (2)
    depth 1 | █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (917)
    depth 2 | ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (799)
    depth 3 | █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (225)
    depth 4 | █ (1)

METRIC 4 — Support Count
  Nodes seen once : 11636 (100.0%)
  Avg support     : 1.00

METRIC 5 — Heading Levels
  H0: 1944
  H1: 4511
  H2: 3524
  H3: 369
  H4: 1288

=======================================================
  RAG METRICS
=======================================================

METRIC 6 — Uncertain Rate
  5.6%

METRIC 7 — Avg Confidence
  0.5525

METRIC 8 — Top-1 vs Top-2 Gap
  0.0118

METRIC 9 — Evidence Count
  5.00

METRIC 10 — Node Coverage
  0.7%

(.IP) E:\Bajju files\CMI\projects\CMI_IP>