(.IP) E:\Bajju files\CMI\projects\CMI_IP>python main.py --metrics 
Loaded graph from: data\notion\graph\feature_graph.pkl

=======================================================
  GRAPH METRICS
=======================================================

METRIC 1 — Root Ratio
  Total nodes : 17971
  Root nodes  : 2189
  Root ratio  : 12.2%

METRIC 2 — Subtree Size Distribution
  Avg subtree size : 8.21
  Largest subtree  : 73
  Smallest subtree : 1
  Largest share    : 0.4%

METRIC 3 — Depth
  Max depth : 4
  Avg depth : 2.40
  Min depth : 0

  Depth distribution:
    depth 0 | ███ (3)
    depth 1 | ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (147)
    depth 2 | ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (1031)
    depth 3 | ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (982)
    depth 4 | ██████████████████████████ (26)

METRIC 4 — Support Count
  Nodes seen once : 17971 (100.0%)
  Avg support     : 1.00

METRIC 5 — Heading Levels
  H0: 2189
  H1: 2252
  H2: 7223
  H3: 5395
  H4: 301
  H5: 63
  H6: 548

=======================================================
  RAG METRICS
=======================================================

METRIC 6 — Uncertain Rate
  70.8%

METRIC 7 — Avg Confidence
  0.4200

METRIC 8 — Top-1 vs Top-2 Gap
  0.0460

METRIC 9 — Evidence Count
  5.00

METRIC 10 — Node Coverage
  0.2%
