(.IP) E:\Bajju files\CMI\projects\CMI_IP>python main.py --metrics  
Loaded graph from: data\slack\graph\feature_graph.pkl

=======================================================
  GRAPH METRICS
=======================================================

METRIC 1 — Root Ratio
  Total nodes : 13291
  Root nodes  : 1725
  Root ratio  : 13.0%

METRIC 2 — Subtree Size Distribution
  Avg subtree size : 7.70
  Largest subtree  : 46
  Smallest subtree : 2
  Largest share    : 0.3%

METRIC 3 — Depth
  Max depth : 4
  Avg depth : 2.49
  Min depth : 1

  Depth distribution:
    depth 1 | ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (119)    
    depth 2 | ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (647)
    depth 3 | ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (958)
    depth 4 | █ (1)

METRIC 4 — Support Count
  Nodes seen once : 13291 (100.0%)
  Avg support     : 1.00

METRIC 5 — Heading Levels
  H0: 1725
  H1: 2691
  H2: 4568
  H3: 4170
  H4: 52
  H5: 4
  H6: 81

=======================================================
  RAG METRICS
=======================================================

METRIC 6 — Uncertain Rate
  4.8%

METRIC 7 — Avg Confidence
  0.6113

METRIC 8 — Top-1 vs Top-2 Gap
  0.0114

METRIC 9 — Evidence Count
  5.00

METRIC 10 — Node Coverage
  0.7%
