(.IP) E:\Bajju files\CMI\projects\CMI_IP>python main.py --build
W0319 03:31:34.320000 29468 .IP\Lib\site-packages\torch\distributed\elastic\multiprocessing\redirects.py:29] NOTE: Redirects are currently not supported in Windows or MacOs.
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|████████████████████████████████████████████| 103/103 [00:00<00:00, 471.29it/s, Materializing param=pooler.dense.weight]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  |
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  |

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Processing markdown files...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 3000/3000 [1:46:59<00:00,  2.14s/it]

Graph saved   : data\amazons3\graph\feature_graph.pkl
  Feature nodes : 30014
  Chunk nodes   : 35122
  Edges         : 71822
Chroma saved  : data\amazons3\_chroma_db  (35122 vectors)

(.IP) E:\Bajju files\CMI\projects\CMI_IP>python main.py --metrics 
Loaded graph from: data\amazons3\graph\feature_graph.pkl

=======================================================
  GRAPH METRICS
=======================================================

METRIC 1 — Root Ratio
  Total nodes : 30014
  Root nodes  : 3000
  Root ratio  : 10.0%

METRIC 2 — Subtree Size Distribution
  Avg subtree size : 10.00
  Largest subtree  : 1842
  Smallest subtree : 2
  Largest share    : 6.1%

METRIC 3 — Depth
  Max depth : 6
  Avg depth : 2.35
  Min depth : 1

  Depth distribution:
    depth 1 | ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (464)
    depth 2 | █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (1333)
    depth 3 | █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (929)
    depth 4 | ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (238)
    depth 5 | ██████████████████████████████████ (34)
    depth 6 | ██ (2)

METRIC 4 — Support Count
  Nodes seen once : 30014 (100.0%)
  Avg support     : 1.00

METRIC 5 — Heading Levels
  H0: 3000
  H1: 6537
  H2: 8630
  H3: 7260
  H4: 359
  H5: 450
  H6: 3778

=======================================================
  RAG METRICS
=======================================================

METRIC 6 — Uncertain Rate
  1.2%

METRIC 7 — Avg Confidence
  0.6053

METRIC 8 — Top-1 vs Top-2 Gap
  0.0178

METRIC 9 — Evidence Count
  5.00

METRIC 10 — Node Coverage
  0.3%
